UNI-PC
 & 'C:\Program Files\Java\jdk-21\bin\java.exe' '--enable-preview' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\vage1\AppData\Roaming\Code\User\workspaceStorage\932e7ee0e7875db9dffc3948cccdbe73\redhat.java\jdt_ws\JavaAOC2020_bb6888e0\bin' 'MainClass' 

 Home-PC
  & 'C:\Users\vage1\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\vage1\AppData\Roaming\Code\User\workspaceStorage\795780b548df5756a5e96bd0cc35bae4\redhat.java\jdt_ws\JavaAOC2020_bb6888e0\bin' 'MainClass'


      public void day6Part2(String[] input) {
        int counter = 0;
        boolean yesCount = true;
        for (String line : input) {
            String yesCountString = "";
            String[] AnswerArray = line.split(" ");
            if (AnswerArray.length < 2) {
                counter += AnswerArray[0].length();
            } else {
                for (int i = 0; i < AnswerArray.length; i++) {
                    for (int j = 0; j < AnswerArray[i].length(); j++) {
                        yesCount = true;
                        for (int k = 0; k < AnswerArray.length; k++) {
                            if (k != i && yesCount) {
                                System.out.println(AnswerArray[i].charAt(j) +" Is at " + i + "."+j + " Now Looking at line:" + k);
                                if (!AnswerArray[k].contains(String.valueOf(AnswerArray[i].charAt(j)))) {
                                    yesCountString = yesCountString.replace(String.valueOf(AnswerArray[i].charAt(j)), "");
                                    yesCount = false;
                                }
                                if (AnswerArray[k].contains(String.valueOf(AnswerArray[i].charAt(j)))
                                        && !yesCountString.contains(String.valueOf(AnswerArray[i].charAt(j)))
                                        && yesCount) {
                                            System.out.println(AnswerArray[i].charAt(j) +" Has been added");
                                    yesCountString += AnswerArray[i].charAt(j);
                                }
                            }
                        }
                    }
                }
            }
            counter += yesCountString.length();
        }
        System.out.println("Part 2: " + counter);
    } 